.wrapper {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 0 25px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(0, calc(50% - 0.825rem)));
	justify-content: space-around;
	gap: 0.825rem;
}

@media screen and (min-width: 547px) {
	.grid {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

@media screen and (min-width: 768px) {
	.wrapper {
		padding: 0;
	}
}
