.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	row-gap: 1rem;
	padding: 40px 0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
}

.menu {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	row-gap: 1rem;
	margin-bottom: 1rem;
	padding: 0 25px;
}

@media screen and (min-width: 768px) {
	.grid {
		grid-template-columns: 1fr 300px;
	}

	.menu {
		display: grid;
		grid-template-columns: 250px 1fr;
		padding: 0;
		column-gap: 20px;
	}
}
