{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "游녦 Bienvenido al proyecto",
  "steps": [
    {
      "file": "pruebas/01-reading-list/manuelsanchez2/README.md",
      "description": "Este es el porqu칠 del proyecto. Aqu칤 encontrar치s los requisitos y los extras que el cliente quiere, adem치s del tech stack actual.",
      "line": 11,
      "title": "Motivaci칩n - Empezamos en el README"
    },
    {
      "file": "pruebas/01-reading-list/manuelsanchez2/src/ctx/ctx.tsx",
      "description": "En el contexto es donde tenemos no solo todos los libros, sino la lista de libros con las preferencias del usuario y adem치s la lista de lectura.\nHacemos que se activen los useVisibleTasks$ cuando haya cambios en el localStorage y luego hacemos un merge con los libros para siempre tener el estado actualizado.",
      "line": 27,
      "title": "El contexto"
    }
  ]
}