.searchInput {
  @apply my-auto min-w-[250px] relative;
}

.gridFilter {
  transition: grid-template-rows 500ms ease;
  @apply grid;
}

.bookGrid {
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 360px;
  display: grid;
  @apply grid w-full h-full gap-10;
}

@media (max-width: 1400px) {
  .bookGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .bookGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .bookGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .pageFilter,
  .searchInput {
    @apply w-full;
  }
}

@media (max-width: 450px) {
  .bookGrid {
    grid-template-columns: 1fr;
    grid-auto-rows: 450px;
  }
}
