*::after,
*::before,
*{
    margin: 0;
    box-sizing: border-box;
    color: antiquewhite;
}

.container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 0.3fr auto  auto;
    grid-template-areas: 
                        'header header'
                        'book-available to-read'
                        'filters-container to-read'
                        'book-container to-read'
                        'book-container to-read';
    gap: 1rem;
    background: rgb(34, 33, 33);
}
.header{
    text-align: center;
    padding: 2rem;
    grid-area: header;
}
.header h1{
    font-size: 3rem;
}
.book-available{
    grid-area: book-available;
    display: flex;
    justify-content:space-around;
}
.filters-container{
    grid-area: filters-container;
    display: flex;
    flex-wrap: wrap;
}
.input-seach{
    flex-basis: 85%;
}
.selector-genre{
    flex-basis: 40%;
    color: black;
}
.selector-genre select option{
    color: black;
}
.range-values{
    flex-basis: 40%;
}
.range{
    flex-basis: 40%;
    padding-left: 2rem;
}


.book-container{
    padding-top: 1.5rem;
    display: grid;
    grid-area: book-container;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
        );
    gap:1.5rem;
}
.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 230px;
    aspect-ratio:4/3;
}
img:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.img-container img:hover{
    transform: scale(1.1);
}
.img-container {
    width: 200px;
    height: 280px;
}
.img-opacity{
    opacity: 0.3;
}
.range-values {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


@media screen and (max-width:770px){
    .container{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 0.3fr 0.1fr 0.2fr 3.6fr  auto;
        grid-template-areas: 
                            'header header'
                            'book-available book-available'
                            'filters-container filters-container'
                            'book-container book-container'
                            'to-read to-read';
        gap: 1rem;
        background: rgb(34, 33, 33);
    }
}