.gridContainer {
    display: grid;
    grid-gap: 2rem;
    /* margin-top: 2rem; */
    padding: 5%;
}

.bookGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 3rem;
    overflow: hidden;
    justify-content: center;
}



.gridContainerInfo {
    padding-bottom: 1rem;
}

.gridContainerInfo span {
    font-weight: 600;
    color: #d0c2b4;
    font-size: 1.6rem;
}


/* Responsive */

@media screen and (max-width: 900px) {

    .gridContainerInfo {
        font-size: 1.4rem;
        padding: 1rem 0;
    }

    .gridContainer {
        all: unset;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .bookGrid {
        grid-template-columns: unset;
    }
}