.container {
	width: 100%;
	margin: 0 auto;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px 40px;
	margin: 0;
	gap: 20px;
}

.header p {
	display: flex;
	flex-wrap: wrap;
	font-size: 18px;
	font-weight: bold;
}

/**/

.list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

	gap: 30px;
	list-style: none;
	margin: 0 30px;
	padding: 0;
	min-height: 632px;
}

.book {
	width: 100%;
	height: 100%;
	max-width: 200px;
	max-height: 300px;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.book img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: all ease 0.3s;
}

.book img:hover {
	transform: scale(0.95);
}
.disabled {
	position: relative;
	width: 100%;
	height: 100%;
	max-height: 300px;
	max-width: 200px;
}

.disabled img {
	width: 100%;
	height: 100%;
	cursor: inherit;
	filter: brightness(20%);
}

.icon {
	position: absolute;
	width: 40px;
	height: 40px;
	background-color: black;
	padding: 10px;
	top: -10px;
	right: -10px;
	border-radius: 50%;
}

@media (width <= 950px) {
	.container {
		position: absolute;
	}
	.header {
		flex-direction: column;
		align-items: center;
	}
}

@media (width <= 467px) {
	.list {
		gap: 40px;
		margin-bottom: 40px;
		padding: 0 10px;
	}

	.book {
		margin: 0 auto;
		max-width: 100%;
		max-height: 100%;
	}

	.disabled {
		margin: 0 auto;
		max-width: 100%;
		max-height: 100%;
	}

	.icon {
		width: 60px;
		height: 60px;
	}
}
